# NetflixCloneApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aa/netflixclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/: NetflixApplication.kt
app/src/main/java/com/aa/netflixclone/data/local/: LocalDataSourceImpl.kt  SharedPreferenceImpl.kt
app/src/main/java/com/aa/netflixclone/data/remote/: APIService.kt  AuthorizationInterceptor.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/aa/netflixclone/di/: DataModule.kt  DatabaseModule.kt  DateModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/aa/netflixclone/domain/models/: TrendingEntity.kt
app/src/main/java/com/aa/netflixclone/domain/repositories/: MoviesAndSeriesRepository.kt
app/src/main/java/com/aa/netflixclone/domain/usecases/: GetCurrentTimesTampUseCase.kt  GetLastCashingTimeUseCase.kt  GetMovieDetailsUseCase.kt  GetSeriesDetailsUseCase.kt  GetTrendingMoviesUseCase.kt  GetTrendingSeriesUseCase.kt  MultiSearchUseCase.kt  RefreshLastCashingTimesTampUseCase.kt  ShouldCacheApiResponseUseCase.kt
app/src/main/java/com/aa/netflixclone/repository/: MoviesAndSeriesRepositoryImpl.kt
app/src/main/java/com/aa/netflixclone/repository/dataSources/: LocalDataSource.kt  RemoteDataSource.kt  SharedPreferenceService.kt
app/src/main/java/com/aa/netflixclone/repository/mappers/: MovieDataBaseMapper.kt  MovieDetailsEntityMapper.kt  MovieEntitiyMapper.kt  MovieRemoteDataMapper.kt  MovieResourceMapper.kt  MultiSearchEntityMapper.kt  ResultEntityToRemoteMapper.kt  SeasonsRemoteMapper.kt  SeriesDatabaseMapper.kt  SeriesDetailsEntityMapper.kt  SeriesEntityMapper.kt  SeriesRemoteDataMapper.kt  TrendingMoviesDtoMapper.kt  TrendingMoviesLocalMapper.kt  TrendingSeriesDtoMapper.kt  TrendingSeriesLocalMapper.kt
app/src/main/java/com/aa/netflixclone/repository/utils/: extensions.kt
app/src/main/java/com/aa/netflixclone/ui/: MainActivity.kt
app/src/main/java/com/aa/netflixclone/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseUiEffect.kt  BaseUiState.kt  BaseViewModel.kt  ErrorUiState.kt
app/src/main/java/com/aa/netflixclone/ui/movie_details_fragment/: MovieDetailsFragment.kt  MovieDetailsUiEffect.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/aa/netflixclone/ui/movie_fragment/: MovieAdapter.kt  MovieFragment.kt  MovieUiEffect.kt  MovieUiState.kt  MovieViewModel.kt  MoviesUiState.kt
app/src/main/java/com/aa/netflixclone/ui/search_fragment/: ResultUiState.kt  SearchAdapter.kt  SearchFragment.kt  SearchUiEffect.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/aa/netflixclone/utils/: BindingAdapters.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: baseline_error_24.xml  baseline_image_24.xml  baseline_local_series_24.xml  baseline_search_24.xml  not_found_search.xml  outline_movie_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_search.xml  fragment_series.xml  fragment_series_details.xml  item_movie_card.xml  item_search_card.xml  item_series_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/aa/netflixclone/: ExampleUnitTest.kt
app/src/test/java/com/aa/netflixclone/data/: LocalDataSourceImplTest.kt  MoviesAndSeriesRepositoryImplTest.kt  RemoteDataSourceImplTest.kt  SharedPreferenceImplTest.kt
app/src/test/java/com/aa/netflixclone/usecases_testing/: GetCurrentTimesTampUseCaseTest.kt  GetLastCachingTimeUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetSeriesDetailsUseCaseTest.kt  GetTrendingMoviesUseCaseTest.kt  GetTrendingSeriesUseCaseTest.kt  MultiSearchUseCaseTest.kt  RefreshLastCashingTimesUseCaseTest.kt
(+36 files in other folders)
